# Server settings
server:
    port:8888
    address:localhost

driverClassName=com.mysql.jdbc.Driver

datasource.spring.url=jdbc:mysql://localhost:3306/mybatis_test

datasource.spring.username=root

datasource.spring.password=mysql


datasource.lxy.url=jdbc:mysql://localhost:3306/test

datasource.lxy.username=root

datasource.lxy.password=mysql